# superheroes-alonsogallego7

app/: build.gradle
app/src/androidTest/java/com/alonsogallego/superheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alonsogallego/app/commons/: KSerializer.kt
app/src/main/java/com/alonsogallego/app/data/db/: AppDataBase.kt
app/src/main/java/com/alonsogallego/app/data/mem/: MemDataStore.kt
app/src/main/java/com/alonsogallego/app/extensions/: ImageViewExt.kt
app/src/main/java/com/alonsogallego/commons/: KSerializer.kt
app/src/main/java/com/alonsogallego/data/: AppDataBase.kt
app/src/main/java/com/alonsogallego/extensions/: ImageViewExt.kt
app/src/main/java/com/alonsogallego/superheroes/: MainActivity.kt
app/src/main/java/com/alonsogallego/superheroes/data/: ApiClient.kt  ApiServices.kt  SuperHeroRepository.kt  SuperHeroesDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/appearance/: AppearanceDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/biography/: BiographyDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/connections/: ConnectionsDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/local/: SuperHeroLocalDataSource.kt  SuperHeroesLocalDataSource.kt  SuperHeroesLocalSource.kt  SuperHeroesMockLocalSource.kt
app/src/main/java/com/alonsogallego/superheroes/data/powerstats/: PowerStatsDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/remote/: SuperHeroesApiMapper.kt  SuperHeroesApiService.kt  SuperHeroesEndPoints.kt  SuperHeroesRemoteSource.kt
app/src/main/java/com/alonsogallego/superheroes/data/superheroe/: SuperHeroDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/data/work/: WorkDataRepository.kt
app/src/main/java/com/alonsogallego/superheroes/domain/: GetSuperHeroDetailUseCase.kt  GetSuperHeroFeedUseCase.kt  GetSuperHeroesFeedUseCase.kt  Models.kt  Repositories.kt  SuperHero.kt  SuperHeroBiography.kt  SuperHeroWork.kt  SuperHeroesFeedUseCase.kt  SuperHeroesRepository.kt
app/src/main/java/com/alonsogallego/superheroes/presentation/: SuperHeroCallback.kt  SuperHeroDetailActivity.kt  SuperHeroDetailViewModel.kt  SuperHeroFactory.kt  SuperHeroesCallback.kt  SuperHeroesFactory.kt  SuperHeroesFeedActivity.kt  SuperHeroesFeedViewModel.kt  SuperHeroesListActivity.kt  SuperHeroesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_super_hero_detail.xml  activity_super_heroe_detail.xml  activity_super_heroes_list.xml  activity_superheroe_feed.xml  activity_superheroes.xml  super_hero_detail.xml  view_item_superhero_detail.xml  view_item_superheroe_feed.xml  view_superhero_stats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alonsogallego/superheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
