plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.alonsogallego.superheroes'
    compileSdk 33

    defaultConfig {
        applicationId "com.alonsogallego.superheroes"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

    dependencies {

        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'com.google.android.material:material:1.6.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

        implementation 'com.google.code.gson:gson:2.9.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        //ViewModel (ViewModelScope)
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

        // ViewModel and LiveData
        implementation "androidx.activity:activity:1.6.0"
        implementation "androidx.activity:activity-ktx:1.6.0"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

        //Glide: Load an image from url to ImageView
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

        //libraries to serialize objects
        implementation 'com.google.code.gson:gson:2.9.1'
        implementation "com.squareup.moshi:moshi:1.14.0"
        implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

        //Room Database
        implementation "androidx.room:room-runtime:2.4.3"
        annotationProcessor "androidx.room:room-compiler:2.4.3"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}
